<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
  <div class="container">
    <ul class="navigation">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../Membership.html">Membership</a></li>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../Dates.html">Dates</a></li>
      <li><a href="../Reservations.html">Reservations</a></li>
      <li><a href="../Services.html">Equipment</a></li>
      <li><a href="../about.html">About Page</a></li>
      <br>
    </ul>
  </div>
  <h1><b>Bootstrap Links</b></h1>
  <hr align="center" width="20%">
  <a href="https://getbootstrap.com/docs/5.3/forms/overview/" class="btn btn-primary">BootStrap for Contact Page</a>
  <a href="https://getbootstrap.com/docs/5.3/components/card/#about" class="btn btn-primary">BootStrap for Cards</a>
  <h1><b>Equipment Images</b></h1>
  <hr align="center" width="20%">
  <a href="https://en.wikipedia.org/wiki/File:MicroATX_Motherboard_with_AMD_Athlon_Processor_Digon3.jpg#file" class="btn btn-primary">Motherboard picture</a>
  <a href="https://www.google.com/search?q=Radeon+RX+580&sca_esv=ef30f08b2cecf185&hl=en-US&gl=US&biw=1440&bih=691&tbm=isch&source=lnms#imgrc=1-M4vhmTuMpPBM" class="btn btn-primary">Graphics picture</a>
  <a href="https://en.wikipedia.org/wiki/Random-access_memory#/media/File:Swissbit_2GB_PC2-5300U-555.jpg" class="btn btn-primary">RAM picture</a>
  <a href="https://en.wikipedia.org/wiki/File:Laptop-hard-drive-exposed.jpg">Hard Drive picture</a>
  <a href="https://en.wikipedia.org/wiki/Paintbrush#/media/File:Painting_brushes.jpg">Brushes picture</a>
  <a href="https://en.wikipedia.org/wiki/Canvas#/media/File:3D_Schildersdoek.JPG">Canvas Picture</a>
  <a href="https://en.wikipedia.org/wiki/Paint#/media/File:Multicolored_tempera_paints.jpg">Paints picture</a>
  <a href="https://en.wikipedia.org/wiki/Palette_(painting)#/media/File:Oil_painting_palette.jpg">Pallete picture</a>
  <a href="https://www.google.com/search?q=balsa+wood+image&tbm=isch&ved=2ahUKEwjElMKuyOWEAxW5A2IAHU7PDuMQ2-cCegQIABAA&oq=balsa+wood+image&gs_lp=EgNpbWciEGJhbHNhIHdvb2QgaW1hZ2UyBRAAGIAEMgYQABgIGB5I-AhQmwJY-wdwAHgAkAEAmAE2oAHKAqoBATe4AQPIAQD4AQGKAgtnd3Mtd2l6LWltZ8ICChAAGIAEGIoFGEOIBgE&sclient=img&ei=HH3rZcSWMLmHiLMPzp67mA4&bih=691&biw=1440&rlz=1C5MACD_enUS1034US1034#imgrc=7Uim05CquKlimM">Balsa Wood picture</a>
  <a href="https://www.google.com/search?sca_esv=7d016e4bff3234fd&rlz=1C5MACD_enUS1034US1034&q=Bridge+kit&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjH2PbLyOWEAxXQM1kFHRhHAqkQ0pQJegQIDxAB&biw=1440&bih=691&dpr=2#imgrc=0dkk2bFllr7T2M">Bridge kit picture</a>
  <a href="https://www.google.com/search?q=Tower+kit&tbm=isch&ved=2ahUKEwilj6ydyeWEAxVpBGIAHVd8CLEQ2-cCegQIABAA&oq=Tower+kit&gs_lp=EgNpbWciCVRvd2VyIGtpdDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIzAJQwAFYwAFwAHgAkAEAmAEyoAFdqgEBMrgBA8gBAPgBAYoCC2d3cy13aXotaW1nwgIGEAAYCBgeiAYB&sclient=img&ei=BX7rZeX4DOmIiLMP1_ihiAs&bih=691&biw=1440&rlz=1C5MACD_enUS1034US1034#imgrc=64YwzeZZfjFCIM">Tower kit picture</a>
  <a href="https://www.google.com/search?q=rocket+kit&tbm=isch&ved=2ahUKEwj07tCeyeWEAxV3D2IAHbUNAeAQ2-cCegQIABAA&oq=rocket+kit&gs_lp=EgNpbWciCnJvY2tldCBraXQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARItAtQ1AJYkglwAHgAkAEAmAE6oAHpAqoBATe4AQPIAQD4AQGKAgtnd3Mtd2l6LWltZ8ICChAAGIAEGIoFGEPCAgYQABgHGB6IBgE&sclient=img&ei=B37rZbTPN_eeiLMPtZuEgA4&bih=691&biw=1440&rlz=1C5MACD_enUS1034US1034#imgrc=mz-lBu1EYFqyJM">Rocket kit picture</a>
  <h1><b>Location Images</b></h1>
  <hr align="center" width="20%">
  <a href="https://en.wikipedia.org/wiki/Richmond,_Virginia#/media/File:A_downtown_view_of_Richmond,_VA.jpg">Richmond picture</a>
  <a href="https://www.google.com/search?sca_esv=954b93ba754f5c0c&rlz=1C5MACD_enUS1034US1034&q=alexandria&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjYj97kzOWEAxVgF1kFHSngACIQ0pQJegQIDRAB&biw=1440&bih=691&dpr=2#imgrc=6VYUzp8e7UiOzM">Alexandria picture</a>
  <a href="https://en.wikipedia.org/wiki/Virginia_Beach,_Virginia#/media/File:VB_Oceanfront.jpg">Virginia Beach picture</a>
  <a href="https://en.wikipedia.org/wiki/Hampton,_Virginia#/media/File:Downtown_Hampton.jpg">Hampton picture</a>
  <a href="https://en.wikipedia.org/wiki/San_Francisco#/media/File:San_Francisco_from_the_Marin_Headlands_in_August_2022.jpg">San Fransisco picture</a>
  <a href="https://en.wikipedia.org/wiki/San_Diego#/media/File:San_Diego_skyline_18_(cropped).jpg">San Diego picture</a>
  <a href="https://en.wikipedia.org/wiki/Los_Angeles#/media/File:Los_Angeles_with_Mount_Baldy.jpg">LA picture</a>
  <a href="https://en.wikipedia.org/wiki/Sacramento,_California#/media/File:Sacramento_Skyline_(cropped).jpg">Sacramento picture</a>
   <a href="https://en.wikipedia.org/wiki/Albany,_New_York#/media/File:Albany_New_York_Compilation.jpg">Albany picture</a>
  <a href="https://en.wikipedia.org/wiki/Buffalo,_New_York#/media/File:Buffalo_Skyline_from_Drone_1_(cropped).jpg">Buffalo picture</a>
  <a href="https://en.wikipedia.org/wiki/Syracuse,_New_York#/media/File:Round_Lake_(2)_-_Fayetteville_NY.jpg">Syracuse picture</a>
   <a href="https://en.wikipedia.org/wiki/New_York_City#/media/File:View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu_(cropped).jpg">NYC picture</a>
  <a href="https://en.wikipedia.org/wiki/Dallas#/media/File:View_of_Dallas_from_Reunion_Tower_August_2015_13.jpg">Dallas picture</a>
  <a href="https://en.wikipedia.org/wiki/Austin,_Texas#/media/File:View_of_Downtown_Austin_from_Pfluger_Pedestrian_Bridge_October_2022.jpg">Austin picture</a>
  <a href="https://en.wikipedia.org/wiki/Houston#/media/File:Texas_medical_center.jpg">Houston picture</a>
  <a href="https://en.wikipedia.org/wiki/El_Paso,_Texas#/media/File:Downtown_El_Paso_at_sunset.jpeg">El Paso picture</a>
</body>
</html>
